<head>
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
<style>
body {font-family: 'Roboto', sans-serif;text-decoration:none;color:white;margin-top:20px;font-size:30px;padding-top:40px;
/* Ubicaci칩n de la imagen */
background-image: url(https://i.imgur.com/6oxTDpx.png);
/* Para dejar la imagen de fondo centrada, vertical y
horizontalmente */
background-position: center center;
/* Para que la imagen de fondo no se repita */
background-repeat: no-repeat;
/* La imagen se fija en la ventana de visualizaci칩n para que la altura de la imagen no supere a la del contenido */
background-attachment: fixed;
/* La imagen de fondo se reescala autom치ticamente con el cambio del ancho de ventana del navegador */
background-size: cover;
/* Se muestra un color de fondo mientras se est치 cargando la imagen
de fondo o si hay problemas para cargarla */
background-color: #66999;
}
a:link {
  color: white;
}
/* visited link */
a:visited {
  color: white;
}
/* mouse over link */
a:hover {
  color: white;
}
/* selected link */
a:active {
  color: white;
}
</style>
</head>
<body>
	<center><b>9X09 - FINAL GIRL<br>
		SUBTITULADO</b><br><br><br>
  <a href="https://vidoza.net/zktvjynij5hf.html">https://vidoza.net/zktvjynij5hf.html</a><br><br>
  <a href="https://streamp1ay.me/wy0nfvek0oh2">https://streamp1ay.me/wy0nfvek0oh2</a><br><br>
  <a href="https://powvldeo.net/2szxbtiljeos">https://powvldeo.net/2szxbtiljeos</a><br><br>
  <a href="http://gamovideo.com/nphibq1uzqdf">http://gamovideo.com/nphibq1uzqdf</a><br><br>	
	</center>
</body> 
